{
  "name": "markdown-it-terminal",
  "version": "0.0.4",
  "description": "Plugin for markdown-it to parse and output markdown formatted for the terminal",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha tests/test"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/trabus/markdown-it-terminal"
  },
  "keywords": [
    "markdown",
    "markdown-it",
    "terminal",
    "cardinal",
    "markdown-to-terminal"
  ],
  "author": "Jake Bixby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trabus/markdown-it-terminal/issues"
  },
  "homepage": "https://github.com/trabus/markdown-it-terminal",
  "dependencies": {
    "ansi-styles": "^2.1.0",
    "cardinal": "^0.5.0",
    "cli-table": "^0.3.1",
    "lodash.merge": "^3.3.2",
    "markdown-it": "^4.4.0"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.3.4"
  }
}
